name: Check Internal Hyperlinks

on:
  workflow_dispatch:
  page_build:

jobs:
  deadlink-check:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Run hyperlink to check for wrong internal links
        uses: untitaker/hyperlink@0.1.43
        with:
          args: . --sources src/